<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <nullable>enable</nullable>

    <VersionPrefix>1.0</VersionPrefix>
    <buildNumber>0</buildNumber>
    <VersionSuffix>$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</VersionSuffix>
    <Version>$(VersionPrefix).$(VersionSuffix)$(buildNumber)</Version>
    <PackageVersion>$(VersionPrefix).0</PackageVersion>

    <GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
    <PackageOutputPath>..\Nuget</PackageOutputPath>
    <IncludeSource>true</IncludeSource>
    <IncludeSymbols>true</IncludeSymbols>
    <Authors>giammin</Authors>
    <RepositoryUrl>https://github.com/giammin/GiamminLib</RepositoryUrl>
    <PackageProjectUrl>https://github.com/giammin/GiamminLib</PackageProjectUrl>
    <Description>Utility library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageTags>library utils</PackageTags>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <!-- This is useful if you generate files during the build -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <Target Name="PublishNuget">
    <CallTarget Targets="CleanNuget"></CallTarget>
    <CallTarget Targets="BuildLib"></CallTarget>
    <CallTarget Targets="PackNuget"></CallTarget>
    <CallTarget Targets="PushNuget"></CallTarget>
  </Target>

  <Target Name="CleanNuget">
    <Message Text="cancello bin e obj" />
    <Message Text="cancello nuget folder" />
    <RemoveDir Directories="$(PackageOutputPath)" />
    <MakeDir Directories="$(PackageOutputPath)" />
  </Target>

  <Target Name="PushNuget">
    <Message Text="pubblico pacchetti nuget" />
    <Exec Command="dotnet nuget push &quot;$(PackageOutputPath)\*.symbols.nupkg&quot; -s http://nuget.local/ -k XXXXXXXX" />
  </Target>

  <Target Name="BuildLib">
    <Message Importance="high" Text="Building project" />
    <Exec Command="dotnet build -c Release" />
  </Target>
  <Target Name="PackNuget">
    <Message Text="creo pacchetti nuget" />
    <Exec Command="dotnet pack -c Release" />
  </Target>


  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    
    <!-- Required if your repository is on GitLab -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>

