<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<nullable>enable</nullable>
		<LangVersion>10</LangVersion>

		<VersionPrefix>0.1</VersionPrefix>
		<buildNumber>0</buildNumber>
		<VersionSuffix>$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)$(buildNumber)</Version>
		<PackageVersion>$(VersionPrefix).0</PackageVersion>

		<GeneratePackageOnBuild Condition=" '$(Configuration)' == 'Release' ">true</GeneratePackageOnBuild>
		<PackageOutputPath>..\Nuget</PackageOutputPath>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<Authors>giammin</Authors>
		<RepositoryUrl>https://gitlab.com/prosperomultilab/Prospero/tree/master/GiamminLib</RepositoryUrl>
		<PackageProjectUrl>https://github.com/giammin/GiamminLib</PackageProjectUrl>
		<Description>Librerie .net standard di Prospero Multilab</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>library utils</PackageTags>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<!-- This is useful if you generate files during the build -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="Readme.md">
			<Pack>true</Pack>
			<PackagePath>Readme.txt</PackagePath>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
	</ItemGroup>
</Project>
