<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup>
		<debugSuffix Condition=" '$(Configuration)' == 'Debug' "> - debug version</debugSuffix>
		<VersionPrefix>0.5</VersionPrefix>
		<buildNumber>0</buildNumber>
		<VersionSuffix>$([System.DateTime]::Now.ToString(yyMM)).$([System.DateTime]::Now.ToString(dd))</VersionSuffix>
		<Version>$(VersionPrefix).$(VersionSuffix)$(buildNumber)</Version>

		<PackageVersion>$(VersionPrefix).0</PackageVersion>
 
		<Authors>giammin</Authors>
		<Company>giammin</Company>

		<RepositoryUrl>https://github.com/giammin/GiamminLib.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/giammin/GiamminLib</PackageProjectUrl>
		<Description>Utility libraries</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes></PackageReleaseNotes>
		<PackageTags>library utils</PackageTags>
		<!-- Optional: Include PDB in the built .nupkg -->
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<!-- Optional: Declare that the Repository URL can be published to NuSpec -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
		<!-- This is useful if you generate files during the build -->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>

		<Product>GiamminLib$(debugSuffix)</Product>
		<Copyright>Copyright $([System.DateTime]::Now.Year) (c) $(Company) All rights reserved.</Copyright>
	</PropertyGroup>
</Project>

