<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildConfiguration>Release</BuildConfiguration>
    <PackageDir>$(MSBuildProjectDirectory)\Nuget</PackageDir>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>

  <Target Name="Publish">
    <CallTarget Targets="Clean"></CallTarget>
    <CallTarget Targets="Build"></CallTarget>
    <CallTarget Targets="NugetPush"></CallTarget>
  </Target>
  
  <Target Name="Clean">
    <Message Text="cancello nuget folder" />
    <RemoveDir Directories="$(PackageDir)" />
    <MakeDir Directories="$(PackageDir)" />
  </Target>
  <Target Name="Build">
    <Message Text="compilo solution" />
    <Exec Command="dotnet build -c Release" />
  </Target>

  <Target Name="NugetPush">
    <Message Text="pubblico pacchetti nuget" />
    <Exec Command="dotnet nuget push &quot;$(PackageDir)\*.symbols.nupkg&quot;  --skip-duplicate" />
  </Target>
  
</Project>